PORT=5000

# MongoDB Connection String (replace <db_passw> with your actual password)
MONGO_URI=mongodb://atlas-sample-dataset-load-67fe08016c83c17b1cb842cc:<RANjita1>@ac-r8stsya-shard-00-00.5cy008l.mongodb.net:27017,ac-r8stsya-shard-00-01.5cy008l.mongodb.net:27017,ac-r8stsya-shard-00-02.5cy008l.mongodb.net:27017/?replicaSet=atlas-oywxib-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# JWT token secrets (replace with long, random strings for production)
JWT_SECRET=supersecretaccesstoken123
REFRESH_SECRET=supersecretrefreshtoken456
